/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule Rule_Trans_CreateVacDetail{
  description: ""
  participant(t): "org.example.empty.Hospital"
  operation: CREATE
  resource(v): "org.example.empty.CreateVaccineDetail"
  condition: (v.vacRec.hospital.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_Trans_DocNote{
  description: ""
  participant(t): "org.example.empty.Doc"
  operation: CREATE
  resource(v): "org.example.empty.DocNote"
  condition: (v.detail.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_Insurance{
  description: ""
  participant(t): "org.example.empty.Insurance"
  operation: READ
  resource(v): "org.example.empty.VaccineRecord"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_School{
  description: ""
  participant(t): "org.example.empty.School"
  operation: READ
  resource(v): "org.example.empty.VaccineRecord"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_Family{
  description: ""
  participant(t): "org.example.empty.Family"
  operation: READ, UPDATE
  resource(v): "org.example.empty.VaccineRecord"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_HealthAdmin{
  description: ""
  participant(t): "org.example.empty.HealthAdmin"
  operation: READ, CREATE
  resource(v): "org.example.empty.VaccineRecord"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_Hospital{
  description: ""
  participant(t): "org.example.empty.Hospital"
  operation: READ, CREATE
  resource(v): "org.example.empty.VaccineDetail"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_Physician {
  description: ""
  participant(t): "org.example.empty.Physician"
  operation: READ, UPDATE
  resource(v): "org.example.empty.VaccineDetail"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule Rule_Doc {
  description: ""
  participant(t): "org.example.empty.Doc"
  operation: READ, UPDATE
  resource(v): "org.example.empty.VaccineDetail"
  condition: (v.doc.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}